# mydemo_jdk

./: README.en.md  README.md  hello.html  pom.xml
src/main/java/: TempDemp.java
src/main/java/asm/asm/: AddSecurityCheckClassAdapter.java  AddSecurityCheckMethodAdapter.java  Generator.java  Main.java  SecureAccountGenerator.java
src/main/java/asm/aspectj/: Account.java  AccountAspect.aj  Application.java  ProfilingAspect.java
src/main/java/asm/decorator/: Account.java  AccountDemo.java  AccountImpl.java  AccountWithSecurityCheck.java  Main.java  SecurityChecker.java
src/main/java/asm/jdk_proxy/: Main.java  SecurityProxyInvocationHandler.java
src/main/java/asm/proxy/: Main.java  SecurityProxyInvocationHandler.java
src/main/java/classloader/: AccountDemo.java  MyClassLoaderTest.java
src/main/java/compare/: Main.java
src/main/java/demo/: Demio.java  Demo11.java  Demo1232.java  Demo22.java  Demo32.java  FlatMap.java  Test.java
src/main/java/exception/: Main.java  exception.puml
src/main/java/freemarker/: FreeMarkerTest.java
src/main/java/genericity/: A.java  B.java  BizService.java  Demo.java  Hold.java
src/main/java/genericity/hold/: A.java  B.java  Hold.java
src/main/java/java17/: FluxTest.java
src/main/java/java17/hiddenclassesdemo/: JEP371HiddenClasses.java  TestHiddenClasses.java
src/main/java/java17/recorddemo/: Main.java  Range.java
src/main/java/java17/sealeddemo/one/: AttackHero.java  Ezreal.java  Hero.java  SupportHero.java  TankHero.java
src/main/java/java17/sealeddemo/three/: AAAdfsd.java  Alistar.java  Soraka.java
src/main/java/java17/vectorapi/: Main.java  SimpleDemo.java
src/main/java/java8/: StringDemo.java  TimeDemo.java  TimeDemop.java
src/main/java/java8/bigdecimal/: Main.java
src/main/java/java8/demo/: Main.java  Seq.java
src/main/java/java8/enum_demo/: Person.java  Student.java  Test.java  enum.puml
src/main/java/java8/function/: SetMap.java
src/main/java/java8/innerclass/: Main.java  Outer.java
src/main/java/java8/lambda/: LambdaDemo.java  LambdaDemo2.java  LambdaTest.java
src/main/java/java8/list/: FlatMap.java  Generics.java  ListDistinct.java  ListGroup.java  MergeGroup.java  MergeList.java
src/main/java/java8/list/bean/: Answer.java  Data1.java  Data2.java
src/main/java/java8/list/generics/: ArrayDemo.java
src/main/java/java8/lock/: CyclicBarriarDemo.java
src/main/java/java8/map/: MapDemo.java
src/main/java/java8/stream/: BaseStream.puml  stream.md
src/main/java/java8/stream/uml/: AbstractPipeline.uml  BaseStream.uml  ForEachOp.uml  Sink.uml  TerminalOp.uml
src/main/java/java8/thread/: MyCallable.java
src/main/java/jdk_proxy/: Main1.java  Main2.java  笔记.md
src/main/java/jdk_proxy/bean/: Person.java  Student.java
src/main/java/jdk_proxy/dynamic_proxy/: MyInvocationHandler.java  StudentInvocationHandler.java
src/main/java/jdk_proxy/proxy_source/: $Proxy1.java  Proxy.java  Proxy1.java  ProxyGenerator1.java  WeakCache.java
src/main/java/jdk_proxy/proxy_source/framework/: Proxy1.java  ProxyGenerator1.java  WeakCache.java
src/main/java/jdk_proxy/static_proxy/: PersonProxy.java
src/main/java/jdk_proxy/static_proxy2/: StudentProxy.java
src/main/java/l18n/: TestResourceBundle.java
src/main/java/list/: FlatMap.java  Generics.java  ListDistinct.java  ListGroup.java  MergeGroup.java  MergeList.java
src/main/java/lock/: MyCache.java  MyCacheCuncurrent.java  ReadWriteLockDemo.java
src/main/java/monitor/callback/: Test.java
src/main/java/monitor/callback/callback/: Caller.java  ICallBack.java
src/main/java/monitor/event/: Test.java
src/main/java/monitor/event/impl/: CRUDListener.java  CRUDListenerable.java  Event.java  Listener.java  Listenerable.java
src/main/java/monitor/event/interfaces/: IEvent.java  IListener.java  IListenerable.java
src/main/java/monitor/event_jdk/: EventSource.java  Listener.java  PrintEvent.java  Test.java
src/main/java/monitor/observe/: Test.java
src/main/java/monitor/observe/observable/: IObservable.java  Observable.java
src/main/java/monitor/observe/observe/: IObserve.java  Observe1.java  Observe2.java
src/main/java/mq/: Consumer.java  SyncProducer.java
src/main/java/mq/producer/: ASyncProducer.java  MyTransactionListener.java  OneWayProducer.java  SyncProducer.java
src/main/java/proxy/: MyInvocationHandler.java  Person.java  ProxyTest.java  Student.java
src/main/java/readwritelock/: MyCache.java  MyCacheConcurrent.java  ReadWriteLockDemo.java
src/main/java/recursion/: Node.java  TestRecursion.java
src/main/java/reflect/: PropertyDescriptorDemo.java
src/main/java/reflect/aop/: Main.java
src/main/java/reflect/cast/: MainClass.java
src/main/java/reflect/jdk_reflect/: GetInnerDemo.java  MyReflectUtil.java  ParameterizedTypeReference.java  PropertyDescriptorDemo.java  TypeDemo.java
src/main/java/reflect/jdk_reflect/Bridge/: AClass.java  App.java  (+1 more)
src/main/java/reflect/po/: SampleClass.java  UserInfo.java
src/main/java/reflect/proxy/: Callback.puml  ConcreteClassInterceptor.java  ConcreteClassNoInterface.java  Main.java
src/main/java/shiro/: AuthenticationTest.java  ReamTest.java
src/main/java/shiro/my_realm/: MyRealm.java  MyRealmTest.java
src/main/java/spring/: SpringDemo.java
src/main/java/spring_utils/: BeanUtilsDemo.java  Child.java  Father.java
src/main/java/spring_utils/bean_utils/: BeanUtilsDemo.java  Child.java  Father.java
src/main/java/spring_utils/map_util/: MapDemo.java
src/main/java/spring_utils/parametername/: ParameterNameDiscovererDemo.java  Person.java
src/main/java/spring_utils/reflection/: ReflectionUtilDemo1.java  ReflectionUtilDemo2.java
src/main/java/spring_utils/sqel/: SpELDemo.java  User.java
src/main/java/temp/: Arthas.java  Main.java  Nacos.java  ThreadLocaldemo.java  VolatileTest.java
src/main/java/temp/pk/: ImportDemo.java  Test.java
src/main/java/递归封装数结构/: Node.java  TestRecursion.java
src/main/resources/: message.properties  message_en_US.properties  message_zh_CN.properties  user.ini
src/main/resources/ftl/: header.ftl  hello.ftl
src/test/java/: Test.java
(+62 files in other folders)
